<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/tarjetas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/pagar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="@string/movimientos" />

</menu>